# DISCORD BOT
TOKEN=MTExOTc3MjE4MzUyMzIyOTcxNw.GsV0fS.zgjjleRhD9v7G5tpww12Cl-Tp3-Q5PEc9rRK7E
ERROR_WEBHOOK=https://discord.com/api/webhooks/1119801861369774140/ZfYj0BCjSr_oaksA9xbyOV3y8H7qqsF_Ss-d0vcBoH1XEy6GpZyz7112MByMgqGWP3Jj

# DATABASE
DB_HOST=localhost
DB_USER=dwifte
DB_PASS=1234
DB_DATABASE=clarity_dev

# STRIPE